# Configuração do banco de dados
DATABASE_URL=jdbc:postgresql://localhost:5433/rpg-helper-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true

# Logging SQL
HIBERNATE_SQL_LEVEL=DEBUG
HIBERNATE_BINDER_LEVEL=TRACE

# Porta do servidor
PORT=8080

# Profile ativo
SPRING_PROFILES_ACTIVE=dev